PR17KR/AddData.xaml

<Page x:Class="PR17KR.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR17KR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddData">

    <Grid>
        <TextBox x:Name="airplane_box" HorizontalAlignment="Left" Height="23" Margin="239,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="date_box" HorizontalAlignment="Left" Height="23" Margin="239,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="capacity_box" HorizontalAlignment="Left" Height="23" Margin="239,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="to_box" HorizontalAlignment="Left" Height="23" Margin="239,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="hours_box" HorizontalAlignment="Left" Height="23" Margin="239,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Название самолета" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="Дата производства" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Вместимость" VerticalAlignment="Top" Height="13" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" Text="ТОk" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,143,0,0" TextWrapping="Wrap" Text="Часы полета" VerticalAlignment="Top"/>
        <Button Name="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="136,318,0,0" VerticalAlignment="Top" Width="112" Height="47" Click="Add_btn_Click"/>

    </Grid>
</Page>
