PR17KR/MainWindow.xaml

<Window x:Class="PR17KR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR17KR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name ="Con_btn" Content="Connect" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="97" Height="54" Click="Con_btn_Click"/>
        <Button Name ="Add_btn" Content="Add data" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="94" Height="54" Click="Add_btn_Click"/>
        <Button Name ="Del_btn" Content="Delete data" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="88" Height="54" Click="Del_btn_Click"/>
        <Button Name ="Upd_btn" Content="Update" HorizontalAlignment="Left" Margin="521,10,0,0" VerticalAlignment="Top" Width="87" Height="54" Click="Upd_btn_Click"/>
        <DataGrid AutoGenerateColumns="False" Name ="MainDG" HorizontalAlignment="Left" Height="247" Margin="0,172,0,0" VerticalAlignment="Top" Width="792">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Airplane id" Binding="{Binding airplane_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Airplane name" Binding="{Binding airplane_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="date of issue" Binding="{Binding date_of_issue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Binding="{Binding capacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last tech service" Binding="{Binding last_tech_service}"></DataGridTextColumn>
                <DataGridTextColumn Header="Flight hours" Binding="{Binding flight_hours}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
